spring.datasource.url=jdbc:postgresql://localhost:5432/gamehub
spring.datasource.username=administrator
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create